AND=4
ARRAY_ACCESS=5
ASSIGN=6
ASSIGNMENT_ARRAY=7
ASSIGNMENT_VARIABLE=8
BLOCK_DECLARATION=9
BLOCK_STATEMENT=10
BOOL_CONSTANT=11
COLON=12
COMMENT=13
CONSTANT=14
DECLARE_ARRAY=15
DECLARE_VARIABLE=16
DIV=17
DO=18
ELSE=19
END=20
EQ=21
FALSE=22
FI=23
GE=24
GT=25
IDENTIFIER=26
IF=27
IF_STATEMENT=28
INT=29
INTEGER=30
LBRACE=31
LBRACKET=32
LE=33
LETTER=34
LPAREN=35
LT=36
MINUS=37
MUL=38
NEQ=39
NOT=40
NOT_EXPRESSION=41
OD=42
OR=43
PLUS=44
PROGRAM=45
RBRACE=46
RBRACKET=47
READ=48
READ_ARRAY=49
READ_VARIABLE=50
RPAREN=51
SEMI=52
SKIP=53
SKIP_STATEMENT=54
THEN=55
THEPROGRAM=56
TRUE=57
UNARY_MINUS=58
VARIABLE=59
WHILE=60
WHILE_STATEMENT=61
WRITE=62
WRITE_EXPRESSION=63
WS=64
'!'=40
'!='=39
'&'=4
'('=35
')'=51
'*'=38
'+'=44
'-'=37
'/'=17
':'=12
':='=6
';'=52
'<'=36
'<='=33
'='=21
'>'=25
'>='=24
'['=32
']'=47
'do'=18
'else'=19
'end'=20
'false'=22
'fi'=23
'if'=27
'int'=29
'od'=42
'program'=45
'read'=48
'skip'=53
'then'=55
'true'=57
'while'=60
'write'=62
'{'=31
'|'=43
'}'=46
